<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <p><img src="../images/lasagna.jpg" alt = "Image of lasagna"></p>
    
    <p><strong>Description</strong></p>
    This is a recipe for <em>lasagna</em> that I found on 
    <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target="_blank" rel="noopener noreferrer"> all recipes</a> 
    . It is called the "World's Best Lasagna" and below is the recipe on how to make it.


</body>
</html>